server.port=8081
spring.main.banner-mode=off
spring.profiles.active=development

#log
logging.level.com.ramacciotti.articles=info
logging.level.root=error
logging.level.org.springframework.web=error
logging.level.org.hibernate=error

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect